.top-padding{
    padding-top: 100px;
}

#logos{
    background-color: #abacae;
}

.card{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    margin: 0 auto;
    object-fit: contain;
    border: 0;
}
.card-container{
    margin: 10px 5px;
}
.card:hover{
    box-shadow: 3px 7px 15px rgba(0,0,0,0.35);
    transition: all ease 0.4s;
    transform: scale(1.02);
}

.left-justify{
    text-align: left;
}

.section-sub-title{
    font-weight: 200;
    /* line-height: 26px; */
    font-size:20px;
    padding-bottom: 36px;
    padding-left: 10px;
}
.section-title{
    margin-bottom: 30px;
}

@media (min-width: 768px){
    .card {
        box-shadow: 3px 3px 5px rgba(0,0,0,0.35);
        /* padding: 20px; */
    }
    .card-container{
        padding: 15px !important;
        margin-bottom: 0!important;
        height: 250px;
        margin: 0 !important;
    }
    .col-sm-4 {
        width: 33.33333333%;
    }
    .top-padding{
        padding-top: 120px;
    }
}